<!DOCTYPE html>
<html lang="es">

<head>
  <title>Correduría Asian Lora</title>
  <meta charset="UTF-8">
  <meta name="Description" content="Correduria Asian Lora, mejores precios y el mejor servicio en Coria del Río, Sevilla.">
  <meta name="Keywords" content="seguros coria, seguros coria del rio, correduria coria del rio, seguros barato sevilla, seguros barato coria del rio">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="bundle.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16" />

</head>

<body>

  <div class="logo" style="background-image: url(assets/img/logo.jpeg)"></div>
  <!-- 
  <header>
    <nav class="container-fluid">
      <div class="row align-items-center">
        <div class="col-sm-4">
          <div class="logo"></div>
        </div>
        <div class="col-sm-8">
          <div class="sections">
            <ul>
              <li>
                <a href="#inicio" class="section-link">Inicio</a>
              </li>
              <li>
                <a href="#nosotros" class="section-link">Sobre Nosotros</a>
              </li>
              <li>
                <a href="#servicios" class="section-link">Servicios</a>
              </li>
              <li>
                <a href="#contacta" class="section-link">Contacta</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <section id="inicio">
    Section Inicio
  </section>

  <section id="nosotros">
    Section Nosotros
  </section>

  <section id="servicios">
    Section Servicios
  </section>

  <section id="contacta">
    Section Contact
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-box">
            <h3 class="title">Contactar</h3>
            <p class="text">Descripción aquí...</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="footer-box">
            <h3 class="title">Horario</h3>
            <p class="text">Descripción aquí...</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="footer-box">
            <h3 class="title">Redes Sociales</h3>
            <p class="text">Descripción aquí...</p>
          </div>

        </div>
      </div>
      <hr class="separator">
      <div class="row">
        <div class="col-sm-12">
          <small>&copy; Copyright aquí</small>
        </div>
      </div>
    </div>
  </footer> -->

  <script src="bundle.min.js"></script>
</body>

</html>